RewriteEngine On
RewriteBase /

#restrict access to any XML file
<Files ~ "\.xml$">
    Order allow,deny
    Deny from all
    Satisfy all
</Files>

#allow access to sitemap.xml
<Files sitemap.xml>
    Allow from all
    Satisfy all
</Files>

#rewrite conditions
RewriteCond %{REQUEST_FILENAME} -s [OR]
RewriteCond %{REQUEST_FILENAME} -l [OR]
RewriteCond %{REQUEST_FILENAME} -d

#point everything to index.php file
RewriteRule ^.*$ - [NC,L]
RewriteRule ^.*$ index.php [NC,L]

#redirect non-www requests
RewriteCond %{HTTP_HOST} !^www\.
RewriteRule ^(.*)$ http://www.%{HTTP_HOST}/$1 [R=301,L]

#cache & optimize assets
<IfModule mod_expires.c>
    ExpiresActive on
    ExpiresDefault "access plus 1 month"
</IfModule>

<ifModule mod_deflate.c>
    AddOutputFilterByType DEFLATE text/html text/plain text/xml text/css text/javascript application/javascript application/x-javascript
</ifModule>

<IfModule mod_headers.c>
    Header append Cache-Control "public"
</IfModule>

Header unset ETag
FileETag None
