msgid ""
msgstr ""
"Content-Type: text/plain; charset=utf-8\n"
"Content-Transfer-Encoding: 8bit\n"

#. Text in function
#: soho/comments.php:17
msgid "% Comments"
msgstr ""

#. Text in function
#: soho/admin/inc/welcome/views/status_report.php:605
msgid "%s - We recommend setting memory to at least 40MB. See: <a href=\"%s\" target=\"_blank\">Increasing memory allocated to PHP</a>"
msgstr ""

#. Text in function
#: soho/comments.php:52
msgid "<h3>Leave a comment to %s </h3>"
msgstr ""

#. Text in function
#: soho/comments.php:52
msgid "<h3>Leave a comment</h3>"
msgstr ""

#. Text in function
#: soho/comments.php:52
msgid "<h4>Cancel Reply</h4>"
msgstr ""

#. Text in function
#: soho/comments.php:52
msgid "<h4>You must be <a href=\"%s\">logged in</a> to post a comment.</h4>"
msgstr ""

#. Text in function
#: soho/sections/project_slider_section.php:45
msgid "<h5>There are no images in the gallery attached to this project. You need to create at least one under Portfolio item options.</h5>"
msgstr ""

#. Text in function
#: soho/include/admin-config.php:1
msgid "<p class=\"description\">This is a section created by adding a filter to the sections array. Can be used by child themes to add/remove sections from the options.</p>"
msgstr ""

#. Text in echo
#: soho/admin/core/panel.php:312
msgid "<strong>Your panel has bundled outdated copies of Redux Framework template files</strong> &#8211; if you encounter functionality issues this could be the reason. Ensure you update or remove them."
msgstr ""

#. Text in function
#: soho/include/vc_map.php:1
msgid "A link (url) this carousel item points to"
msgstr ""

#. Text in echo
#: soho/admin/inc/welcome/views/status_report.php:228
msgid "ABSPATH"
msgstr ""

#. Text in function
#: soho/include/vc_map.php:1
msgid "Accordion"
msgstr ""

#. Text in function
#: soho/include/vc_map.php:1
msgid "Accordion Item"
msgstr ""

#. Text in function
#: soho/include/vc_map.php:1
msgid "Active"
msgstr ""

#. Text in echo
#: soho/admin/inc/welcome/views/status_report.php:405
msgid "Active Plugins"
msgstr ""

#. Text in function
#: soho/include/vc_map.php:1
msgid "Adds a google map with settings from theme options."
msgstr ""

#. Text in function
#: soho/include/vc_map.php:1
msgid "Adds a space between two button shortcodes"
msgstr ""

#. Text in function
#: soho/include/vc_map.php:1
msgid "Alert Box"
msgstr ""

#. Text in echo
#: soho/portfolio-mixed-page.php:60
#: soho/portfolio-page.php:56
#: soho/taxonomy-portfolio_category.php:42
msgid "All"
msgstr ""

#. Text in function
#: soho/admin/core/panel.php:1
msgid "All Defaults Restored!"
msgstr ""

#. Text in function
#: soho/components/helper_classes/tgm-plugin-activation/class-tgm-plugin-activation.php:1
msgid "All plugins installed and activated successfully. %1$s"
msgstr ""

#. Text in function
#: soho/admin/inc/tracking.php:1
msgid "Allow tracking"
msgstr ""

#. Text in function
#: soho/include/vc_map.php:1
msgid "Animated text with title and content"
msgstr ""

#. Text in echo
#: soho/admin/inc/welcome/views/status_report.php:598
msgid "Author URL"
msgstr ""

#. Text in echo
#: soho/admin/inc/extensions/customizer/inc/customizer_panel.php:138
#: soho/admin/inc/extensions/customizer/inc/customizer_section.php:79
msgid "Back"
msgstr ""

#. Text in function
#: soho/include/vc_map.php:1
msgid "Background color for the alert box"
msgstr ""

#. Text in function
#: soho/include/vc_map.php:1
msgid "Big Title?"
msgstr ""

#. Text in function
#: soho/components/widgets/widgets.php:1
msgid "Blog Sidebar"
msgstr ""

#. Text in echo
#: soho/admin/inc/welcome/views/status_report.php:181
msgid "Browser"
msgstr ""

#. Text in echo
#: soho/admin/inc/welcome/views/status_report.php:186
msgid "Browser Info"
msgstr ""

#. Text in function
#: soho/include/vc_map.php:1
msgid "Button"
msgstr ""

#. Text in function
#: soho/include/vc_map.php:1
msgid "Button Link"
msgstr ""

#. Text in function
#: soho/include/vc_map.php:1
msgid "Button covering whole screen width"
msgstr ""

#. Text in function
#: soho/include/vc_map.php:1
msgid "Button link opens in a new or current window"
msgstr ""

#. Text in function
#: soho/include/vc_map.php:1
msgid "Button type"
msgstr ""

#. Text in function
#: soho/include/vc_map.php:1
msgid "Buy Now Caption"
msgstr ""

#. Text in function
#: soho/include/admin-config.php:208
msgid "By %s"
msgstr ""

#. Text in function
#: soho/include/vc_map.php:1
msgid "Caption Type"
msgstr ""

#. Text in function
#: soho/include/vc_map.php:1
msgid "Caption or slogan for the button displayed at the bottom of the pricing table"
msgstr ""

#. Text in function
#: soho/include/vc_map.php:1
msgid "Carousel Item"
msgstr ""

#. Text in function
#: soho/include/vc_map.php:1
msgid "Carousel Item Image"
msgstr ""

#. Text in function
#: soho/include/vc_map.php:1
msgid "Carousel Item Links To"
msgstr ""

#. Text in function
#: soho/include/vc_map.php:1
msgid "Carousel Slider"
msgstr ""

#. Text in function
#: soho/include/vc_map.php:1
msgid "Category"
msgstr ""

#. Text in function
#: soho/include/vc_map.php:1
msgid "Category name for this carousel item"
msgstr ""

#. Text in echo
#: soho/admin/inc/welcome/welcome.php:346
msgid "Changelog"
msgstr ""

#. Text in echo
#: soho/admin/inc/welcome/views/status_report.php:603
msgid "Child Theme"
msgstr ""

#. Text in echo
#: soho/sections/hero_section_video.php:25
msgid "Click To Pause"
msgstr ""

#. Text in function
#: soho/include/vc_map.php:1
msgid "Client"
msgstr ""

#. Text in function
#: soho/include/vc_map.php:1
msgid "Client URL"
msgstr ""

#. Text in function
#: soho/include/vc_map.php:1
msgid "Client\\'s picture"
msgstr ""

#. Text in function
#: soho/include/vc_map.php:1
msgid "Clients"
msgstr ""

#. Text in function
#: soho/include/vc_map.php:1
msgid "Clients - Carousel"
msgstr ""

#. Text in function
#: soho/admin/inc/tracking.php:1
msgid "Close"
msgstr ""

#. Text in function
#: soho/include/vc_map.php:1
msgid "Collage"
msgstr ""

#. Text in function
#: soho/include/vc_map.php:1
msgid "Collage Item"
msgstr ""

#. Text in function
#: soho/include/vc_map.php:1
msgid "Color"
msgstr ""

#. Text in echo
#: soho/comments.php:37
msgid "Comments are closed."
msgstr ""

#. Text in function
#: soho/include/vc_map.php:1
msgid "Content"
msgstr ""

#. Text in function
#: soho/include/vc_map.php:1
msgid "Content goes here"
msgstr ""

#. Text in echo
#: soho/admin/inc/welcome/views/status_report.php:51
msgid "Copied!"
msgstr ""

#. Text in echo
#: soho/admin/inc/extensions/import_export/import_export/field_import_export.php:121
msgid "Copy Data"
msgstr ""

#. Text in echo
#: soho/admin/inc/extensions/import_export/import_export/field_import_export.php:123
msgid "Copy Export URL"
msgstr ""

#. Text in echo
#: soho/admin/inc/welcome/views/status_report.php:51
msgid "Copy for Support"
msgstr ""

#. Text in function
#: soho/include/vc_map.php:1
msgid "Counter Box"
msgstr ""

#. Text in function
#: soho/include/vc_map.php:1
msgid "Counters"
msgstr ""

#. Text in function
#: soho/include/vc_map.php:1
msgid "Counts"
msgstr ""

#. Text in echo
#: soho/admin/inc/welcome/welcome.php:349
msgid "Credits"
msgstr ""

#. Text in function
#: soho/include/vc_map.php:1
msgid "Currency"
msgstr ""

#. Text in echo
#: soho/include/admin-config.php:197
#: soho/include/admin-config.php:201
msgid "Current theme preview"
msgstr ""

#. Text in function
#: soho/include/admin-config.php:1
msgid "Customize &#8220;%s&#8221;"
msgstr ""

#. Text in function
#: soho/sections/header_section.php:70
msgid "Dark logo"
msgstr ""

#. Text in echo
#: soho/admin/inc/welcome/views/status_report.php:157
msgid "Database Table Prefix"
msgstr ""

#. Text in echo
#: soho/admin/inc/welcome/views/status_report.php:287
msgid "Default Timezone is UTC"
msgstr ""

#. Text in function
#: soho/admin/inc/welcome/views/status_report.php:605
msgid "Default timezone is %s - it should be UTC"
msgstr ""

#. Text in function
#: soho/include/vc_map.php:1
msgid "Details URL"
msgstr ""

#. Text in function
#: soho/include/vc_map.php:1
msgid "Details URL target"
msgstr ""

#. Text in function
#: soho/admin/inc/welcome/views/status_report.php:256
msgid "Determines if PHP will display errors within the browser."
msgstr ""

#. Text in echo
#: soho/admin/inc/welcome/views/support.php:56
msgid "Developer"
msgstr ""

#. Text in function
#: soho/admin/templates/panel/header.tpl.php:1
#: soho/admin/templates/panel/header.tpl.php:49
msgid "Developer Mode Enabled"
msgstr ""

#. Text in function
#: soho/admin/inc/tracking.php:1
msgid "Did you know we have extensions, which greatly enhance the features of Redux?  Visit our %1$s to learn more!"
msgstr ""

#. Text in function
#: soho/admin/inc/class.redux_admin_notices.php:1
msgid "Dismiss"
msgstr ""

#. Text in function
#: soho/components/helper_classes/tgm-plugin-activation/class-tgm-plugin-activation.php:1
msgid "Dismiss this notice"
msgstr ""

#. Text in function
#: soho/admin/inc/welcome/views/status_report.php:164
msgid "Displays whether or not WordPress is in Debug Mode."
msgstr ""

#. Text in function
#: soho/admin/inc/welcome/views/status_report.php:604
msgid "Displays whether or not the current theme is a child theme."
msgstr ""

#. Text in function
#: soho/admin/inc/tracking.php:1
msgid "Do not allow tracking"
msgstr ""

#. Text in echo
#: soho/admin/inc/extensions/import_export/import_export/field_import_export.php:122
msgid "Download Data File"
msgstr ""

#. Text in function
#: soho/admin/inc/tracking.php:1
msgid "Email address"
msgstr ""

#. Text in function
#: soho/admin/inc/welcome/views/status_report.php:609
msgid "Error: %s"
msgstr ""

#. Text in function
#: soho/admin/extensions/metaboxes/extension_metaboxes.php:1096
#: soho/admin/templates/panel/header_stickybar.tpl.php:15
msgid "Expand"
msgstr ""

#. Text in echo
#: soho/admin/inc/extensions/import_export/import_export/field_import_export.php:111
msgid "Export Options"
msgstr ""

#. Text in echo
#: soho/admin/inc/welcome/welcome.php:343
msgid "Extensions"
msgstr ""

#. Text in echo
#: soho/admin/templates/panel/header.tpl.php:58
msgid "FORCED DEV MODE OFF ENABLED"
msgstr ""

#. Text in function
#: soho/include/vc_map.php:1
msgid "FontAwesome Icon"
msgstr ""

#. Text in function
#: soho/include/vc_map.php:1
msgid "Footer"
msgstr ""

#. Text in echo
#: soho/admin/inc/welcome/views/status_report.php:131
msgid "Front Page"
msgstr ""

#. Text in echo
#: soho/admin/inc/welcome/views/status_report.php:122
msgid "Front Page Display"
msgstr ""

#. Text in function
#: soho/admin/inc/welcome/views/status_report.php:609
msgid "GZip (gzopen) is used to open the GEOIP database from MaxMind."
msgstr ""

#. Text in echo
#: soho/admin/inc/welcome/views/support.php:37
msgid "Generate
                        a Support URL"
msgstr ""

#. Text in echo
#: soho/admin/inc/welcome/views/support.php:20
msgid "Generate a Support URL"
msgstr ""

#. Text in function
#: soho/admin/inc/welcome/welcome.php:1
msgid "Get Support"
msgstr ""

#. Text in echo
#: soho/admin/inc/welcome/views/status_report.php:41
msgid "Get System Report"
msgstr ""

#. Text in function
#: soho/admin/inc/tracking.php:1
msgid "Getting Started"
msgstr ""

#. Text in function
#: soho/admin/inc/welcome/views/status_report.php:609
msgid "HTML/Multipart emails use DOMDocument to generate inline CSS in templates."
msgstr ""

#. Text in function
#: soho/include/vc_map.php:1
msgid "Has Underline?"
msgstr ""

#. Text in function
#: soho/include/vc_map.php:1
msgid "Header Icon"
msgstr ""

#. Text in echo
#: soho/admin/inc/extensions/customizer/inc/customizer_panel.php:146
msgid "Help"
msgstr ""

#. Text in function
#: soho/admin/inc/tracking.php:1
msgid "Help improve Our Panel"
msgstr ""

#. Text in function
#: soho/admin/inc/extensions/import_export/import_export/field_import_export.php:114
msgid "Here you can copy/download your current option settings. Keep this safe as you can use it as a backup should anything go wrong, or you can use it to restore your settings on this site (or any other site)."
msgstr ""

#. Text in echo
#: soho/admin/inc/welcome/views/status_report.php:65
msgid "Home URL"
msgstr ""

#. Text in echo
#: soho/admin/inc/welcome/views/support.php:22
#: soho/admin/inc/welcome/views/support.php:65
msgid "How to Get Support"
msgstr ""

#. Text in echo
#: soho/admin/inc/welcome/views/support.php:57
msgid "I am a developer, building a product using Redux."
msgstr ""

#. Text in echo
#: soho/admin/inc/welcome/views/support.php:53
msgid "I am a user, using a pre-built product."
msgstr ""

#. Text in function
#: soho/include/vc_map.php:1
msgid "Icon"
msgstr ""

#. Text in function
#: soho/include/vc_map.php:1
msgid "Icon color"
msgstr ""

#. Text in function
#: soho/include/vc_map.php:1
msgid "Icon displayed at top of the price table"
msgstr ""

#. Text in function
#: soho/include/vc_map.php:1
msgid "Icon displayed within service box. Type in the class of the icon in this edit box. The complete and latest list: http://fortawesome.github.io/Font-Awesome/icons/"
msgstr ""

#. Text in function
#: soho/include/vc_map.php:1
msgid "Icon size relative to their container. See http://fortawesome.github.io/Font-Awesome/examples/#larger for more information"
msgstr ""

#. Text in function
#: soho/admin/inc/tracking.php:1
msgid "If so, please %1$s and consider making a %2$s to keep development of Redux moving forward."
msgstr ""

#. Text in function
#: soho/include/vc_map.php:1
msgid "If the pricing table is highlighted or not"
msgstr ""

#. Text in function
#: soho/include/vc_map.php:1
msgid "If the title is displayed underlined or without underline"
msgstr ""

#. Text in function
#: soho/admin/templates/panel/header.tpl.php:1
msgid "If you are not a developer, your theme/plugin author shipped with developer mode enabled. Contact them directly to fix it."
msgstr ""

#. Text in function
#: soho/admin/inc/tracking.php:1
msgid "If you\\'d like to keep up to with all things Redux, please subscribe to our newsletter"
msgstr ""

#. Text in function
#: soho/admin/inc/welcome/views/status_report.php:605
msgid "If you\\'re modifying Redux Framework or a parent theme you didn\\'t build personally, we recommend using a child theme. See: <a href=\"%s\" target=\"_blank\">How to create a child theme</a>"
msgstr ""

#. Text in function
#: soho/include/vc_map.php:1
msgid "Image ALT"
msgstr ""

#. Text in function
#: soho/include/util_functions.php:1
msgid "Image Description"
msgstr ""

#. Text in function
#: soho/include/util_functions.php:1
msgid "Image Title"
msgstr ""

#. Text in function
#: soho/include/vc_map.php:1
msgid "Image representing lightbox popup"
msgstr ""

#. Text in function
#: soho/include/vc_map.php:1
msgid "Image representing this carousel item"
msgstr ""

#. Text in function
#: soho/include/vc_map.php:1
msgid "Image representing this slide"
msgstr ""

#. Text in echo
#: soho/admin/inc/extensions/import_export/import_export/field_import_export.php:107
msgid "Import"
msgstr ""

#. Text in echo
#: soho/admin/inc/extensions/import_export/import_export/field_import_export.php:91
msgid "Import Options"
msgstr ""

#. Text in echo
#: soho/admin/inc/extensions/import_export/import_export/field_import_export.php:93
msgid "Import from File"
msgstr ""

#. Text in echo
#: soho/admin/inc/extensions/import_export/import_export/field_import_export.php:93
msgid "Import from URL"
msgstr ""

#. Text in function
#: soho/admin/inc/welcome/views/status_report.php:473
msgid "Indicates if ajax based saving is enabled for this instance of Redux."
msgstr ""

#. Text in function
#: soho/admin/inc/welcome/views/status_report.php:468
msgid "Indicates if developer mode is enabled for this instance of Redux."
msgstr ""

#. Text in function
#: soho/admin/inc/welcome/views/status_report.php:504
msgid "Indicates if output flag for globally shutting off all CSS output is enabled for this instance of Redux."
msgstr ""

#. Text in function
#: soho/admin/inc/welcome/views/status_report.php:499
msgid "Indicates if the compiler flag is enabled for this instance of Redux."
msgstr ""

#. Text in function
#: soho/admin/inc/welcome/views/status_report.php:546
msgid "Indicates the installed Redux extensions and their version numbers."
msgstr ""

#. Text in function
#: soho/include/vc_map.php:1
msgid "Info Box"
msgstr ""

#. Text in function
#: soho/include/vc_map.php:1
msgid "Info Box Content"
msgstr ""

#. Text in function
#: soho/include/vc_map.php:1
msgid "Info Box Footer Text"
msgstr ""

#. Text in function
#: soho/include/vc_map.php:1
msgid "Info about priced services here."
msgstr ""

#. Text in function
#: soho/include/vc_map.php:1
msgid "Info box header icon. Type directly the name of the icon in the edit box. The complete and latest list: http://fortawesome.github.io/Font-Awesome/icons/"
msgstr ""

#. Text in function
#: soho/admin/inc/welcome/views/status_report.php:208
msgid "Information about the web server that is currently hosting your site."
msgstr ""

#. Text in function
#: soho/admin/inc/welcome/views/status_report.php:187
msgid "Information about web browser current in use."
msgstr ""

#. Text in function
#: soho/admin/inc/extensions/import_export/import_export/field_import_export.php:102
msgid "Input the URL to another sites options set and hit Import to load the options from that site."
msgstr ""

#. Text in function
#: soho/admin/inc/extensions/import_export/import_export/field_import_export.php:96
msgid "Input your backup file below and hit Import to restore your sites options from a backup."
msgstr ""

#. Text in function
#: soho/components/helper_classes/tgm-plugin-activation/class-tgm-plugin-activation.php:1
msgid "Install Plugins"
msgstr ""

#. Text in function
#: soho/components/helper_classes/tgm-plugin-activation/class-tgm-plugin-activation.php:1
msgid "Install Required Plugins"
msgstr ""

#. Text in function
#: soho/components/helper_classes/tgm-plugin-activation/class-tgm-plugin-activation.php:1
msgid "Installing Plugin: %s"
msgstr ""

#. Text in function
#: soho/admin/inc/welcome/views/status_report.php:213
msgid "Is the server running in a localhost environment."
msgstr ""

#. Text in function
#: soho/include/vc_map.php:1
msgid "Job Title"
msgstr ""

#. Text in echo
#: soho/admin/inc/welcome/views/status_report.php:172
msgid "Language"
msgstr ""

#. Text in echo
#: soho/admin/inc/welcome/views/about.php:22
msgid "Learn More"
msgstr ""

#. Text in function
#: soho/sections/header_section.php:69
msgid "Light logo"
msgstr ""

#. Text in function
#: soho/include/vc_map.php:1
msgid "Lightbox Image"
msgstr ""

#. Text in function
#: soho/include/vc_map.php:1
msgid "Lightbox Image Gallery"
msgstr ""

#. Text in function
#: soho/admin/inc/tracking.php:1
msgid "Like Redux?"
msgstr ""

#. Text in function
#: soho/include/vc_map.php:1
msgid "Line Divider"
msgstr ""

#. Text in function
#: soho/include/vc_map.php:1
msgid "Link"
msgstr ""

#. Text in function
#: soho/include/vc_map.php:1
msgid "Link opens in a new or current window"
msgstr ""

#. Text in function
#: soho/include/vc_map.php:1
msgid "Link with animated arrow on hover"
msgstr ""

#. Text in function
#: soho/admin/inc/welcome/views/status_report.php:523
msgid "List of template files overriding the default Redux template files."
msgstr ""

#. Text in echo
#: soho/admin/inc/welcome/views/support.php:74
msgid "Listed below are the Wordpress plugins and/or theme installed on your site that utilize Redux Framework. We do not directly support products created with our framework.  It is the responsibility of the plugin or theme developer to support their work. You will need to contact the author(s) of the products listed below with your support questions."
msgstr ""

#. Text in echo
#: soho/admin/inc/welcome/views/status_report.php:212
msgid "Localhost Environment"
msgstr ""

#. Text in echo
#: soho/admin/inc/welcome/views/status_report.php:282
msgid "Max Upload Size"
msgstr ""

#. Text in echo
#: soho/admin/inc/welcome/views/status_report.php:277
msgid "MySQL Version"
msgstr ""

#. Text in function
#: soho/include/vc_map.php:1
#: soho/admin/inc/welcome/views/status_report.php:582
msgid "Name"
msgstr ""

#. Text in function
#: soho/include/vc_map.php:1
msgid "Name of the person or company this testimonial belongs to."
msgstr ""

#. Text in echo
#: soho/admin/inc/welcome/views/about.php:28
msgid "New in this Release"
msgstr ""

#. Text in function
#: soho/admin/inc/tracking.php:1
msgid "Newsletter"
msgstr ""

#. Text in function
#: soho/comments.php:17
msgid "No Comments"
msgstr ""

#. Text in function
#: soho/include/blog-config.php:1
msgid "No Posts"
msgstr ""

#. Text in echo
#: soho/single.php:76
msgid "No Tags"
msgstr ""

#. Text in function
#: soho/components/helper_classes/tgm-plugin-activation/class-tgm-plugin-activation.php:1
msgid "No action taken. Plugin %1$s was already active."
msgstr ""

#. Text in function
#: soho/search.php:37
msgid "No posts found"
msgstr ""

#. Text in function
#: soho/category.php:35
msgid "No posts found in this category"
msgstr ""

#. Text in function
#: soho/include/vc_map.php:1
msgid "Normal Image Slider"
msgstr ""

#. Text in function
#: soho/include/vc_map.php:1
msgid "Number"
msgstr ""

#. Text in function
#: soho/include/vc_map.php:1
msgid "Number displayed within service box."
msgstr ""

#. Text in function
#: soho/include/vc_map.php:1
msgid "Number of counts"
msgstr ""

#. Text in function
#: soho/comments.php:17
msgid "One Comment"
msgstr ""

#. Text in function
#: soho/admin/extensions/metaboxes/extension_metaboxes.php:1
#: soho/admin/framework.php:1
msgid "Options"
msgstr ""

#. Text in echo
#: soho/admin/inc/extensions/options_object/options_object/field_options_object.php:104
msgid "Options Object"
msgstr ""

#. Text in function
#: soho/admin/framework.php:1
msgid "Options panel created using %1$s"
msgstr ""

#. Text in echo
#: soho/admin/inc/welcome/views/changelog.php:5
#: soho/admin/inc/welcome/views/status_report.php:28
msgid "Our core mantra at Redux is backwards compatibility. With hundreds of thousands of instances worldwide, you can be assured that we will take care of you and your clients."
msgstr ""

#. Text in echo
#: soho/admin/inc/welcome/views/status_report.php:255
msgid "PHP Display Errors"
msgstr ""

#. Text in echo
#: soho/admin/inc/welcome/views/status_report.php:250
msgid "PHP Max Input Vars"
msgstr ""

#. Text in echo
#: soho/admin/inc/welcome/views/status_report.php:235
msgid "PHP Memory Limit"
msgstr ""

#. Text in echo
#: soho/admin/inc/welcome/views/status_report.php:240
msgid "PHP Post Max Size"
msgstr ""

#. Text in echo
#: soho/admin/inc/welcome/views/status_report.php:245
msgid "PHP Time Limit"
msgstr ""

#. Text in echo
#: soho/admin/inc/welcome/views/status_report.php:223
msgid "PHP Version"
msgstr ""

#. Text in echo
#: soho/admin/inc/welcome/views/status_report.php:627
msgid "Parent Theme Author URL"
msgstr ""

#. Text in echo
#: soho/admin/inc/welcome/views/status_report.php:614
msgid "Parent Theme Name"
msgstr ""

#. Text in echo
#: soho/admin/inc/welcome/views/status_report.php:620
msgid "Parent Theme Version"
msgstr ""

#. Text in function
#: soho/include/vc_map.php:1
msgid "Percentage"
msgstr ""

#. Text in function
#: soho/include/vc_map.php:1
msgid "Period of time the price is applied for"
msgstr ""

#. Text in echo
#: soho/admin/inc/welcome/views/status_report.php:116
msgid "Permalink Structure"
msgstr ""

#. Text in function
#: soho/include/vc_map.php:1
msgid "Picture"
msgstr ""

#. Text in function
#: soho/include/vc_map.php:1
msgid "Placeholder Parameter"
msgstr ""

#. Text in echo
#: soho/admin/inc/welcome/views/support.php:77
msgid "Please be sure to include for your developer - via cut and paste - the Support URL in the box below."
msgstr ""

#. Text in function
#: soho/components/helper_classes/tgm-plugin-activation/class-tgm-plugin-activation.php:1
msgid "Please contact the administrator of this site for help."
msgstr ""

#. Text in echo
#: soho/admin/inc/welcome/views/status_report.php:38
msgid "Please copy and paste this information in your ticket when contacting support:"
msgstr ""

#. Text in function
#: soho/admin/inc/tracking.php:1
msgid "Please helps us improve our panel by allowing us to gather anonymous usage stats so we know which configurations, plugins and themes to test to ensure compatibility."
msgstr ""

#. Text in echo
#: soho/admin/inc/welcome/views/support.php:68
msgid "Please proceed to the Redux Framework issue tracker and supply us with your support URL below. Please also provide any information that will help us to reproduce your issue."
msgstr ""

#. Text in echo
#: soho/admin/inc/welcome/views/support.php:184
msgid "Plugin"
msgstr ""

#. Text in function
#: soho/components/helper_classes/tgm-plugin-activation/class-tgm-plugin-activation.php:1
msgid "Plugin activated successfully."
msgstr ""

#. Text in function
#: soho/components/helper_classes/tgm-plugin-activation/class-tgm-plugin-activation.php:1
msgid "Plugin not activated. A higher version of %s is needed for this theme. Please update the plugin."
msgstr ""

#. Text in function
#: soho/include/vc_map.php:1
msgid "Pop up Image"
msgstr ""

#. Text in function
#: soho/comments.php:52
msgid "Post Comment"
msgstr ""

#. Text in echo
#: soho/admin/inc/welcome/views/status_report.php:136
msgid "Posts Page"
msgstr ""

#. Text in echo
#: soho/admin/inc/extensions/customizer/inc/customizer_section.php:122
msgid "Press return or enter to expand"
msgstr ""

#. Text in echo
#: soho/admin/inc/extensions/customizer/inc/customizer_section.php:72
msgid "Press return or enter to open"
msgstr ""

#. Text in echo
#: soho/admin/inc/extensions/customizer/inc/customizer_panel.php:89
msgid "Press return or enter to open this panel"
msgstr ""

#. Text in function
#: soho/include/vc_map.php:1
msgid "Price"
msgstr ""

#. Text in function
#: soho/include/vc_map.php:1
msgid "Price for the services being offered"
msgstr ""

#. Text in function
#: soho/include/vc_map.php:1
msgid "Pricing Row"
msgstr ""

#. Text in function
#: soho/include/vc_map.php:1
msgid "Pricing Table"
msgstr ""

#. Text in function
#: soho/include/vc_map.php:1
msgid "Pricing table title. Usually the name of the category of services being priced"
msgstr ""

#. Text in function
#: soho/include/vc_map.php:1
msgid "Progress Bar"
msgstr ""

#. Text in function
#: soho/include/vc_map.php:1
msgid "Progress Bar Percentage"
msgstr ""

#. Text in function
#: soho/include/vc_map.php:1
msgid "Progress Bars"
msgstr ""

#. Text in function
#: soho/include/vc_map.php:1
msgid "Radial Counter Box"
msgstr ""

#. Text in echo
#: soho/admin/inc/welcome/views/status_report.php:80
msgid "Redux Data Directory Writable"
msgstr ""

#. Text in function
#: soho/admin/inc/tracking.php:1
#: soho/admin/inc/welcome/welcome.php:1
msgid "Redux Extensions"
msgstr ""

#. Text in function
#: soho/admin/inc/welcome/welcome.php:1
#: soho/admin/framework.php:1
msgid "Redux Framework"
msgstr ""

#. Text in echo
#: soho/admin/inc/welcome/views/credits.php:2
msgid "Redux Framework - A Community Effort"
msgstr ""

#. Text in echo
#: soho/admin/inc/welcome/views/changelog.php:2
msgid "Redux Framework - Changelog"
msgstr ""

#. Text in echo
#: soho/admin/inc/welcome/views/extensions.php:76
msgid "Redux Framework - Extensions"
msgstr ""

#. Text in echo
#: soho/admin/inc/welcome/views/support.php:2
msgid "Redux Framework - Support"
msgstr ""

#. Text in echo
#: soho/admin/inc/welcome/views/status_report.php:25
msgid "Redux Framework - System Status"
msgstr ""

#. Text in function
#: soho/admin/inc/welcome/welcome.php:1
msgid "Redux Framework Changelog"
msgstr ""

#. Text in function
#: soho/admin/inc/welcome/welcome.php:1
msgid "Redux Framework Status"
msgstr ""

#. Text in echo
#: soho/admin/inc/welcome/views/about.php:17
msgid "Redux Framework is the core of many products on the web. It is an option framework which developers use to
            enhance their products."
msgstr ""

#. Text in function
#: soho/admin/inc/tracking.php:1
msgid "Redux Generator"
msgstr ""

#. Text in echo
#: soho/admin/inc/welcome/views/status_report.php:445
msgid "Redux Instance: "
msgstr ""

#. Text in echo
#: soho/admin/inc/welcome/views/status_report.php:75
msgid "Redux Version"
msgstr ""

#. Text in function
#: soho/admin/inc/welcome/views/status_report.php:83
msgid "Redux and its extensions write data to the <code>uploads</code> directory. This directory must be writable."
msgstr ""

#. Text in function
#: soho/admin/inc/welcome/views/credits.php:14
msgid "Redux is created by a community of developers world wide. Want to have your name listed too? <a href=\"%d\" target=\"_blank\">Contribute to Redux</a>."
msgstr ""

#. Text in function
#: soho/admin/inc/welcome/views/status_report.php:609
msgid "Remote Get"
msgstr ""

#. Text in function
#: soho/admin/inc/welcome/views/status_report.php:609
msgid "Remote Post"
msgstr ""

#. Text in function
#: soho/include/blog-config.php:1
msgid "Reply"
msgstr ""

#. Text in function
#: soho/admin/templates/panel/footer.tpl.php:55
#: soho/admin/templates/panel/header_stickybar.tpl.php:25
msgid "Reset All"
msgstr ""

#. Text in function
#: soho/admin/templates/panel/footer.tpl.php:54
#: soho/admin/templates/panel/header_stickybar.tpl.php:24
msgid "Reset Section"
msgstr ""

#. Text in function
#: soho/components/helper_classes/tgm-plugin-activation/class-tgm-plugin-activation.php:1
msgid "Return to Required Plugins Installer"
msgstr ""

#. Text in function
#: soho/components/helper_classes/tgm-plugin-activation/class-tgm-plugin-activation.php:1
msgid "Return to the dashboard"
msgstr ""

#. Text in echo
#: soho/admin/inc/welcome/views/status_report.php:267
msgid "SUHOSIN Installed"
msgstr ""

#. Text in function
#: soho/admin/templates/panel/footer.tpl.php:50
#: soho/admin/templates/panel/header_stickybar.tpl.php:20
msgid "Save Changes"
msgstr ""

#. Text in function
#: soho/search.php:27
msgid "Search Results for: %s"
msgstr ""

#. Text in echo
#: soho/searchform.php:2
msgid "Search and hit enter"
msgstr ""

#. Text in function
#: soho/admin/core/panel.php:1
msgid "Section Defaults Restored!"
msgstr ""

#. Text in function
#: soho/include/admin-config.php:1
msgid "Section via hook"
msgstr ""

#. Text in echo
#: soho/admin/inc/welcome/views/support.php:21
msgid "Select Support Type"
msgstr ""

#. Text in echo
#: soho/admin/inc/welcome/views/support.php:44
msgid "Select Your Support Type"
msgstr ""

#. Text in echo
#: soho/admin/inc/welcome/views/status_report.php:202
msgid "Server Environment"
msgstr ""

#. Text in echo
#: soho/admin/inc/welcome/views/status_report.php:207
msgid "Server Info"
msgstr ""

#. Text in function
#: soho/include/vc_map.php:1
msgid "Service Box"
msgstr ""

#. Text in function
#: soho/include/vc_map.php:1
msgid "Service Title"
msgstr ""

#. Text in function
#: soho/admin/core/panel.php:1
#: soho/admin/extensions/metaboxes/extension_metaboxes.php:1083
msgid "Settings Imported!"
msgstr ""

#. Text in function
#: soho/admin/core/panel.php:1
msgid "Settings Saved!"
msgstr ""

#. Text in function
#: soho/admin/core/panel.php:1
#: soho/admin/extensions/metaboxes/extension_metaboxes.php:1086
msgid "Settings have changed, you should save them!"
msgstr ""

#. Text in function
#: soho/admin/inc/welcome/views/support.php:214
msgid "Should the developer not be responsive, read the <a href=\"%s\" target=\"_blank\">following article</a> before asking for support from us directly."
msgstr ""

#. Text in echo
#: soho/admin/inc/extensions/options_object/options_object/field_options_object.php:107
msgid "Show Object in Javascript Console Object"
msgstr ""

#. Text in function
#: soho/components/widgets/widgets.php:1
msgid "Sidebar displayed in the blog and single post pages"
msgstr ""

#. Text in echo
#: soho/admin/inc/welcome/views/status_report.php:70
msgid "Site URL"
msgstr ""

#. Text in function
#: soho/include/vc_map.php:1
msgid "Size"
msgstr ""

#. Text in function
#: soho/include/vc_map.php:1
msgid "Slide"
msgstr ""

#. Text in function
#: soho/include/vc_map.php:1
msgid "Slider Image"
msgstr ""

#. Text in function
#: soho/include/vc_map.php:1
msgid "Social Icon 1"
msgstr ""

#. Text in function
#: soho/include/vc_map.php:1
msgid "Social Icon 2"
msgstr ""

#. Text in function
#: soho/include/vc_map.php:1
msgid "Social Icon 3"
msgstr ""

#. Text in function
#: soho/include/vc_map.php:1
msgid "Social Icon. Type in the class of the icon in this edit box. The complete and latest list: http://fortawesome.github.io/Font-Awesome/icons/"
msgstr ""

#. Text in function
#: soho/include/vc_map.php:1
msgid "Social Link 1 URL"
msgstr ""

#. Text in function
#: soho/include/vc_map.php:1
msgid "Social Link 2 URL"
msgstr ""

#. Text in function
#: soho/include/vc_map.php:1
msgid "Social Link 3 URL"
msgstr ""

#. Text in function
#: soho/include/vc_map.php:1
msgid "Soho - Elements"
msgstr ""

#. Text in function
#: soho/include/vc_map.php:1
msgid "Soho - Sliders"
msgstr ""

#. Text in function
#: soho/include/vc_map.php:1
msgid "Soho - Typo Elements"
msgstr ""

#. Text in function
#: soho/admin/inc/welcome/views/status_report.php:609
msgid "Some webservices like shipping use SOAP to get information from remote servers, for example, live shipping quotes from FedEx require SOAP to be installed."
msgstr ""

#. Text in function
#: soho/components/helper_classes/tgm-plugin-activation/class-tgm-plugin-activation.php:1
msgid "Something went wrong with the plugin API."
msgstr ""

#. Text in echo
#: soho/admin/inc/welcome/welcome.php:355
msgid "Status"
msgstr ""

#. Text in echo
#: soho/admin/inc/welcome/views/support.php:27
msgid "Submit a Support Request"
msgstr ""

#. Text in function
#: soho/admin/inc/tracking.php:1
msgid "Subscribe"
msgstr ""

#. Text in function
#: soho/admin/inc/welcome/views/status_report.php:268
msgid "Suhosin is an advanced protection system for PHP installations. It was designed to protect your servers on the one hand against a number of well known problems in PHP applications and on the other hand against potential unknown vulnerabilities within these applications or the PHP core itself.  If enabled on your server, Suhosin may need to be configured to increase its data submission limits."
msgstr ""

#. Text in function
#: soho/admin/inc/welcome/views/extensions.php:79
msgid "Supercharge your Redux experience. Our extensions provide you with features that will take your products to the next level."
msgstr ""

#. Text in echo
#: soho/admin/inc/welcome/welcome.php:352
msgid "Support"
msgstr ""

#. Text in function
#: soho/admin/inc/welcome/welcome.php:1
msgid "Support hash could not be generated. Please try again later."
msgstr ""

#. Text in function
#: soho/include/admin-config.php:210
msgid "Tags"
msgstr ""

#. Text in function
#: soho/include/vc_map.php:1
msgid "Target Window"
msgstr ""

#. Text in function
#: soho/include/vc_map.php:1
msgid "Target window for details URL"
msgstr ""

#. Text in function
#: soho/include/vc_map.php:1
msgid "Team Member"
msgstr ""

#. Text in function
#: soho/include/vc_map.php:1
msgid "Team Member Name"
msgstr ""

#. Text in function
#: soho/include/vc_map.php:1
msgid "Team Members"
msgstr ""

#. Text in function
#: soho/include/vc_map.php:1
msgid "Team Members - Carousel"
msgstr ""

#. Text in function
#: soho/include/vc_map.php:1
msgid "Team member\\'s picture"
msgstr ""

#. Text in function
#: soho/include/vc_map.php:1
msgid "Testimonial"
msgstr ""

#. Text in function
#: soho/include/vc_map.php:1
msgid "Testimonials Carousel"
msgstr ""

#. Text in function
#: soho/admin/inc/welcome/views/about.php:5
msgid "Thank you for updating to the latest version! Redux Framework %s is a huge step forward in Redux Development. Look at all that\\'s new."
msgstr ""

#. Text in function
#: soho/admin/inc/welcome/views/status_report.php:229
msgid "The ABSPATH variable on the server."
msgstr ""

#. Text in function
#: soho/include/vc_map.php:1
msgid "The ALT attribute specifies an alternate text for an image, if the image cannot be displayed"
msgstr ""

#. Text in function
#: soho/admin/inc/welcome/views/status_report.php:66
msgid "The URL of your site\\'s homepage."
msgstr ""

#. Text in function
#: soho/admin/inc/welcome/views/status_report.php:246
msgid "The amount of time (in seconds) that your site will spend on a single operation before timing out (to avoid server lockups)"
msgstr ""

#. Text in function
#: soho/admin/inc/welcome/views/status_report.php:123
msgid "The current Reading mode of Wordpress."
msgstr ""

#. Text in function
#: soho/admin/inc/welcome/views/status_report.php:173
msgid "The current language used by WordPress. Default = English"
msgstr ""

#. Text in function
#: soho/admin/inc/welcome/views/status_report.php:117
msgid "The current permalink structure as defined in Wordpress Settings->Permalinks."
msgstr ""

#. Text in function
#: soho/admin/inc/welcome/views/status_report.php:137
msgid "The currently selected page in where blog posts are displayed."
msgstr ""

#. Text in function
#: soho/admin/inc/welcome/views/status_report.php:132
msgid "The currently selected page which acts as the site\\'s Front Page."
msgstr ""

#. Text in function
#: soho/admin/inc/welcome/views/status_report.php:290
msgid "The default timezone for your server."
msgstr ""

#. Text in function
#: soho/components/helper_classes/tgm-plugin-activation/class-tgm-plugin-activation.php:1
msgid "The following plugin was activated successfully:"
msgstr ""

#. Text in function
#: soho/admin/inc/welcome/views/status_report.php:460
msgid "The global_variable argument for this instance of Redux."
msgstr ""

#. Text in function
#: soho/admin/inc/welcome/views/status_report.php:588
msgid "The installed version of the current active theme."
msgstr ""

#. Text in function
#: soho/admin/inc/welcome/views/status_report.php:623
msgid "The installed version of the parent theme."
msgstr ""

#. Text in function
#: soho/admin/inc/welcome/views/status_report.php:241
msgid "The largest filesize that can be contained in one post."
msgstr ""

#. Text in function
#: soho/admin/inc/welcome/views/status_report.php:283
msgid "The largest filesize that can be uploaded to your WordPress installation."
msgstr ""

#. Text in function
#: soho/admin/inc/welcome/views/status_report.php:96
msgid "The location of Wordpress\\'s content URL."
msgstr ""

#. Text in function
#: soho/admin/inc/welcome/views/status_report.php:145
msgid "The maximum amount of memory (RAM) that your site can use at one time."
msgstr ""

#. Text in function
#: soho/admin/inc/welcome/views/status_report.php:251
msgid "The maximum number of variables your server can use for a single function to avoid overloads."
msgstr ""

#. Text in function
#: soho/admin/inc/welcome/views/status_report.php:583
msgid "The name of the current active theme."
msgstr ""

#. Text in function
#: soho/admin/inc/welcome/views/status_report.php:616
msgid "The name of the parent theme."
msgstr ""

#. Text in function
#: soho/admin/inc/welcome/views/status_report.php:452
msgid "The opt_name argument for this instance of Redux."
msgstr ""

#. Text in function
#: soho/admin/inc/welcome/views/status_report.php:509
msgid "The output_tag variable sets whether or not dynamic CSS will be generated for the customizer and Google fonts for this instance of Redux."
msgstr ""

#. Text in function
#: soho/admin/inc/welcome/views/status_report.php:493
msgid "The page parent variable sets where the options menu will be placed on the WordPress admin sidebar for this instance of Redux."
msgstr ""

#. Text in function
#: soho/admin/inc/welcome/views/status_report.php:483
msgid "The page permissions variable sets the permission level required to access the options panel for this instance of Redux."
msgstr ""

#. Text in function
#: soho/admin/inc/welcome/views/status_report.php:478
msgid "The page slug denotes the string used for the options panel page for this instance of Redux."
msgstr ""

#. Text in function
#: soho/admin/inc/welcome/views/status_report.php:630
msgid "The parent theme developers URL."
msgstr ""

#. Text in function
#: soho/admin/inc/welcome/welcome.php:1
msgid "The people that develop Redux Framework"
msgstr ""

#. Text in function
#: soho/admin/inc/welcome/views/status_report.php:159
msgid "The prefix structure of the current Wordpress database."
msgstr ""

#. Text in function
#: soho/admin/inc/welcome/views/status_report.php:71
msgid "The root URL of your site."
msgstr ""

#. Text in function
#: soho/admin/inc/welcome/views/status_report.php:518
msgid "The specified template path containing custom template files for this instance of Redux."
msgstr ""

#. Text in function
#: soho/components/helper_classes/tgm-plugin-activation/class-tgm-plugin-activation.php:1
msgid "The tgmpa_admin_menu_use_add_theme_page filter is deprecated."
msgstr ""

#. Text in function
#: soho/admin/inc/welcome/views/status_report.php:599
msgid "The theme developers URL."
msgstr ""

#. Text in function
#: soho/include/vc_map.php:1
msgid "The thumbnail"
msgstr ""

#. Text in function
#: soho/admin/inc/welcome/views/status_report.php:278
msgid "The version of MySQL installed on your hosting server."
msgstr ""

#. Text in function
#: soho/admin/inc/welcome/views/status_report.php:224
msgid "The version of PHP installed on your hosting server."
msgstr ""

#. Text in function
#: soho/admin/inc/welcome/views/status_report.php:76
msgid "The version of Redux Framework installed on your site."
msgstr ""

#. Text in function
#: soho/admin/inc/welcome/views/status_report.php:103
msgid "The version of WordPress installed on your site."
msgstr ""

#. Text in echo
#: soho/admin/inc/welcome/views/support.php:201
#: soho/admin/inc/welcome/views/status_report.php:577
msgid "Theme"
msgstr ""

#. Text in echo
#: soho/showcase-page.php:140
msgid "There are no showcase slides defined. You can create them in admin dashboard under Showcase Slider."
msgstr ""

#. Text in echo
#: soho/sections/hero_section_blog_slider.php:53
msgid "There are no slides defined. You can create them in admin dashboard under Blog Post options."
msgstr ""

#. Text in echo
#: soho/sections/hero_section_slider.php:81
msgid "There are no slides defined. You can create them in admin dashboard under Main Slider."
msgstr ""

#. Text in echo
#: soho/sections/hero_section_portfolio_slider.php:55
msgid "There are no slides defined. You can create them in admin dashboard under Portfolio Item options."
msgstr ""

#. Text in function
#: soho/include/admin-config.php:213
msgid "This <a href=\"%1$s\">child theme</a> requires its parent theme, %2$s."
msgstr ""

#. Text in function
#: soho/admin/templates/panel/header.tpl.php:1
msgid "This has been automatically enabled because"
msgstr ""

#. Text in function
#: soho/include/vc_map.php:1
msgid "This is a placeholder parameter of the accordion container. It has no role or effect. Visual Composer does not display shortcodes without parameters."
msgstr ""

#. Text in function
#: soho/include/vc_map.php:1
msgid "This is a placeholder parameter of the carousel slider container. It has no role or effect. Visual Composer does not display shortcodes without parameters."
msgstr ""

#. Text in function
#: soho/include/vc_map.php:1
msgid "This is a placeholder parameter of the clients container. It has no role or effect. Visual Composer does not display shortcodes without parameters."
msgstr ""

#. Text in function
#: soho/include/vc_map.php:1
msgid "This is a placeholder parameter of the collage container. It has no role or effect. Visual Composer does not display shortcodes without parameters."
msgstr ""

#. Text in function
#: soho/include/vc_map.php:1
msgid "This is a placeholder parameter of the counters container. It has no role or effect. Visual Composer does not display shortcodes without parameters."
msgstr ""

#. Text in function
#: soho/include/vc_map.php:1
msgid "This is a placeholder parameter of the image sliders container. It has no role or effect. Visual Composer does not display shortcodes without parameters."
msgstr ""

#. Text in function
#: soho/include/vc_map.php:1
msgid "This is a placeholder parameter of the lightbox gallery container. It has no role or effect. Visual Composer does not display shortcodes without parameters."
msgstr ""

#. Text in function
#: soho/include/vc_map.php:1
msgid "This is a placeholder parameter of the progress container. It has no role or effect. Visual Composer does not display shortcodes without parameters."
msgstr ""

#. Text in function
#: soho/include/vc_map.php:1
msgid "This is a placeholder parameter of the team members container. It has no role or effect. Visual Composer does not display shortcodes without parameters."
msgstr ""

#. Text in function
#: soho/admin/inc/tracking.php:1
msgid "This panel demonstrates the many features of Redux.  Before digging in, we suggest you get up to speed by reviewing %1$s."
msgstr ""

#. Text in function
#: soho/include/vc_map.php:1
msgid "This parameter applies only for H1 headings. If the title is normal or bigger title font size."
msgstr ""

#. Text in function
#: soho/components/helper_classes/tgm-plugin-activation/class-tgm-plugin-activation.php:1
msgid "This plugin needs to be updated to be compatible with your theme."
msgstr ""

#. Text in echo
#: soho/comments.php:4
msgid "This post is password protected. Enter the password to view comments."
msgstr ""

#. Text in function
#: soho/admin/inc/welcome/views/status_report.php:488
msgid "This variable set whether or not the menu is displayed as an admin menu item for this instance of Redux."
msgstr ""

#. Text in function
#: soho/admin/inc/welcome/views/support.php:32
msgid "This will provide to your developer all the information they may need to remedy your issue. This action WILL send information securely to a remote server. To see the type of information sent, please look at the  <a href=\"%s\">Status tab</a>."
msgstr ""

#. Text in function
#: soho/include/vc_map.php:1
msgid "Thubnail Image"
msgstr ""

#. Text in function
#: soho/include/vc_map.php:1
msgid "Thumbnail Image"
msgstr ""

#. Text in function
#: soho/include/vc_map.php:1
msgid "Thumbnail Image ALT"
msgstr ""

#. Text in function
#: soho/include/vc_map.php:1
msgid "Thumbnail image for lightbox popup"
msgstr ""

#. Text in function
#: soho/include/vc_map.php:1
msgid "Time"
msgstr ""

#. Text in function
#: soho/include/vc_map.php:1
msgid "Title"
msgstr ""

#. Text in function
#: soho/include/vc_map.php:1
msgid "Title Size"
msgstr ""

#. Text in function
#: soho/include/vc_map.php:1
msgid "Title for this animated block."
msgstr ""

#. Text in function
#: soho/include/vc_map.php:1
msgid "Title for this carousel item"
msgstr ""

#. Text in function
#: soho/include/vc_map.php:1
msgid "Title for this collage item. It will be wrapped in a h5 header."
msgstr ""

#. Text in function
#: soho/include/vc_map.php:1
msgid "Title of the service"
msgstr ""

#. Text in function
#: soho/admin/inc/welcome/views/status_report.php:84
msgid "To allow data saving, make <code>%s</code> writable."
msgstr ""

#. Text in echo
#: soho/admin/inc/welcome/views/support.php:30
msgid "To get started, we will need to generate a support hash."
msgstr ""

#. Text in function
#: soho/include/vc_map.php:1
msgid "Toggle"
msgstr ""

#. Text in function
#: soho/include/vc_map.php:1
msgid "Type in the class of the icon in this edit box. The complete and latest list: http://fortawesome.github.io/Font-Awesome/icons/"
msgstr ""

#. Text in function
#: soho/include/vc_map.php:1
msgid "URL for the button"
msgstr ""

#. Text in function
#: soho/include/vc_map.php:1
msgid "URL of the link"
msgstr ""

#. Text in echo
#: soho/admin/inc/welcome/views/status_report.php:44
msgid "Understanding the Status Report"
msgstr ""

#. Text in function
#: soho/components/helper_classes/tgm-plugin-activation/class-tgm-plugin-activation.php:1
msgid "Update Required"
msgstr ""

#. Text in function
#: soho/include/vc_map.php:1
msgid "Url offering more details about the service(s)"
msgstr ""

#. Text in function
#: soho/admin/inc/welcome/views/status_report.php:609
msgid "Used to grab information from remote servers for updates updates."
msgstr ""

#. Text in function
#: soho/admin/inc/welcome/views/status_report.php:609
msgid "Used to send data to remote servers."
msgstr ""

#. Text in function
#: soho/admin/inc/welcome/views/status_report.php:609
msgid "Used when communicating with remote services with PHP."
msgstr ""

#. Text in echo
#: soho/admin/inc/welcome/views/support.php:52
msgid "User"
msgstr ""

#. Text in echo
#: soho/admin/inc/welcome/views/status_report.php:587
msgid "Version"
msgstr ""

#. Text in function
#: soho/admin/inc/welcome/views/support.php:8
#: soho/admin/inc/welcome/views/changelog.php:8
#: soho/admin/inc/welcome/views/about.php:8
#: soho/include/admin-config.php:209
#: soho/admin/inc/welcome/views/extensions.php:82
#: soho/admin/inc/welcome/views/credits.php:8
#: soho/admin/inc/welcome/views/status_report.php:31
msgid "Version %s"
msgstr ""

#. Text in function
#: soho/admin/inc/welcome/views/status_report.php:609
msgid "Visit plugin homepage"
msgstr ""

#. Text in function
#: soho/admin/inc/extensions/import_export/import_export/field_import_export.php:107
msgid "WARNING! This will overwrite all existing option values, please proceed with caution!"
msgstr ""

#. Text in echo
#: soho/admin/inc/welcome/views/status_report.php:93
msgid "WP Content URL"
msgstr ""

#. Text in echo
#: soho/admin/inc/welcome/views/status_report.php:163
msgid "WP Debug Mode"
msgstr ""

#. Text in echo
#: soho/admin/inc/welcome/views/status_report.php:144
msgid "WP Memory Limit"
msgstr ""

#. Text in echo
#: soho/admin/inc/welcome/views/status_report.php:107
msgid "WP Multisite"
msgstr ""

#. Text in echo
#: soho/admin/inc/welcome/views/status_report.php:102
msgid "WP Version"
msgstr ""

#. Text in function
#: soho/admin/templates/panel/header.tpl.php:1
msgid "WP_DEBUG is enabled"
msgstr ""

#. Text in function
#: soho/admin/inc/tracking.php:1
msgid "Want to get a head start? Use the %1$s. It will create a customized boilerplate theme or a standalone admin folder complete with all things Redux (with the help of Underscores and TGM). Save yourself a headache and try it today."
msgstr ""

#. Text in function
#: soho/admin/core/panel.php:1
msgid "Warning- This options panel will not work properly without javascript!"
msgstr ""

#. Text in function
#: soho/admin/inc/welcome/views/support.php:5
msgid "We are an open source project used by developers to make powerful control panels."
msgstr ""

#. Text in echo
#: soho/admin/inc/welcome/views/credits.php:5
msgid "We recognize we are nothing without our community. We would like to thank all of those who help Redux to be what it is. Thank you for your involvement."
msgstr ""

#. Text in function
#: soho/admin/inc/welcome/welcome.php:1
msgid "Welcome to Redux Framework"
msgstr ""

#. Text in function
#: soho/admin/inc/welcome/views/about.php:2
msgid "Welcome to Redux Framework %s"
msgstr ""

#. Text in function
#: soho/admin/inc/tracking.php:1
msgid "Welcome to the Redux Demo Panel"
msgstr ""

#. Text in echo
#: soho/admin/inc/welcome/views/about.php:15
msgid "What is Redux Framework?"
msgstr ""

#. Text in echo
#: soho/admin/inc/welcome/views/support.php:47
msgid "What type of user are you?"
msgstr ""

#. Text in echo
#: soho/admin/inc/welcome/welcome.php:340
msgid "What's New"
msgstr ""

#. Text in function
#: soho/admin/inc/welcome/views/status_report.php:108
msgid "Whether or not you have WordPress Multisite enabled."
msgstr ""

#. Text in echo
#: soho/admin/inc/welcome/views/extensions.php:88
msgid "While some are built specificially for developers, extensions such as Custom Fonts are sure to make any user happy."
msgstr ""

#. Text in echo
#: soho/admin/inc/welcome/views/status_report.php:60
msgid "WordPress Environment"
msgstr ""

#. Text in echo
#: soho/admin/templates/panel/footer.tpl.php:60
#: soho/admin/templates/panel/header_stickybar.tpl.php:28
msgid "Working..."
msgstr ""

#. Text in function
#: soho/admin/inc/extensions/customizer/inc/customizer_panel.php:140
msgid "You are customizing %s"
msgstr ""

#. Text in function
#: soho/include/blog-config.php:1
msgid "Your comment is awaiting moderation"
msgstr ""

#. Text in function
#: soho/admin/inc/welcome/views/status_report.php:609
msgid "Your server does not have fsockopen or cURL enabled - cURL is used to communicate with other servers. Please contact your hosting provider."
msgstr ""

#. Text in function
#: soho/admin/inc/welcome/views/status_report.php:609
msgid "Your server does not have the <a href=\"%s\">DOMDocument</a> class enabled - HTML/Multipart emails, and also some extensions, will not work without DOMDocument."
msgstr ""

#. Text in function
#: soho/admin/inc/welcome/views/status_report.php:609
msgid "Your server does not have the <a href=\"%s\">SOAP Client</a> class enabled - some gateway plugins which use SOAP may not work as expected."
msgstr ""

#. Text in function
#: soho/admin/inc/welcome/views/status_report.php:609
msgid "Your server does not support the <a href=\"%s\">gzopen</a> function - this is required to use the GeoIP database from MaxMind. The API fallback will be used instead for geolocation."
msgstr ""

#. Text in function
#: soho/include/vc_map.php:1
msgid "Zoomed Image"
msgstr ""

#. Text in function
#: soho/include/vc_map.php:1
msgid "Zoomed image - usually a higher res image"
msgstr ""

#. Text in function
#: soho/admin/templates/panel/header.tpl.php:1
msgid "and"
msgstr ""

#. Text in function
#: soho/include/blog-config.php:1
msgid "at"
msgstr ""

#. Text in function
#: soho/admin/inc/tracking.php:1
msgid "donation"
msgstr ""

#. Text in function
#: soho/admin/core/panel.php:1
#: soho/admin/extensions/metaboxes/extension_metaboxes.php:1090
msgid "error(s) were found!"
msgstr ""

#. Text in function
#: soho/admin/inc/tracking.php:1
msgid "extensions directory"
msgstr ""

#. Text in function
#: soho/include/admin-config.php:213
msgid "http://codex.wordpress.org/Child_Themes"
msgstr ""

#. Text in function
#: soho/admin/inc/welcome/views/status_report.php:605
msgid "is available"
msgstr ""

#. Text in function
#: soho/admin/inc/tracking.php:1
msgid "leave us a favorable review on WordPress.org"
msgstr ""

#. Text in function
#: soho/admin/inc/tracking.php:1
msgid "our documentation"
msgstr ""

#. Text in function
#: soho/include/blog-config.php:1
msgid "says:"
msgstr ""

#. Text in function
#: soho/admin/core/panel.php:1
#: soho/admin/extensions/metaboxes/extension_metaboxes.php:1093
msgid "warning(s) were found!"
msgstr ""

#. Text in function
#: soho/admin/inc/welcome/views/status_report.php:609
msgid "wp_remote_get() failed. This is needed to get information from remote servers. Contact your hosting provider."
msgstr ""

#. Text in function
#: soho/admin/inc/welcome/views/status_report.php:609
msgid "wp_remote_post() failed. Many advanced features may not function. Contact your hosting provider."
msgstr ""

#. Text in function
#: soho/admin/templates/panel/header.tpl.php:1
msgid "you are working in a localhost environment"
msgstr ""
